# Wdmla

./: .gitignore  LICENSE  README.md  addon.gradle  dependencies.gradle  gradle.properties
src/main/java/com/gtnewhorizons/wdmla/: ClientProxy.java  CommonProxy.java  WDMla.java  Wdmla.java
src/main/java/com/gtnewhorizons/wdmla/addon/: AddonsConfig.java  CorePlugin.java  DefaultBlockInfoProvider.java  DefaultEntityInfoProvider.java  DefaultInfoProvider.java  EntityHealthProvider.java  HarvestToolProvider.java
src/main/java/com/gtnewhorizons/wdmla/api/: Accessor.java  AccessorClientHandler.java  AccessorImpl.java  BlockAccessor.java  ColorCodes.java  ConfigEntry.java  EntityAccessor.java  EntityAccessorImpl.java  IBlockComponentProvider.java  IComponentProvider.java  IConfigProvider.java  IEntityComponentProvider.java  IPluginConfig.java  IServerDataProvider.java  ITTRenderParser.java  IToggleableProvider.java  IWDMlaClientRegistration.java  IWDMlaCommonRegistration.java  IWDMlaPlugin.java  IWDMlaProvider.java  IWdmlaClientRegistration.java  IWdmlaCommonRegistration.java  IWdmlaPlugin.java  IWdmlaProvider.java  Identifiers.java  Mods.java  TextColors.java  Theme.java  Ticks.java  TooltipPosition.java  WDMlaPlugin.java
src/main/java/com/gtnewhorizons/wdmla/command/: GenerateDumpCommand.java  PrintUnsupportedTEsCommand.java
src/main/java/com/gtnewhorizons/wdmla/config/: General.java  GuiFactory.java  LiveEditGuiConfig.java  LiveEditGuiConfigEntries.java  ModsMenuScreenConfig.java  PluginsConfig.java  WDMlaConfig.java
src/main/java/com/gtnewhorizons/wdmla/gui/: GuiFactory.java  LiveEditGuiConfig.java  LiveEditGuiConfigEntries.java  ModsMenuScreenConfig.java
src/main/java/com/gtnewhorizons/wdmla/impl/: BlockAccessorClientHandler.java  BlockAccessorImpl.java  ClientRegistrationSession.java  CommonRegistrationSession.java  EntityAccessorClientHandler.java  ObjectDataCenter.java  PriorityStore.java  WDMlaClientRegistration.java  WDMlaCommonRegistration.java  WdmlaClientRegistration.java  WdmlaCommonRegistration.java
src/main/java/com/gtnewhorizons/wdmla/overlay/: GuiDraw.java  PotionIcon.java  RayTracing.java  VanillaIconUI.java  VanillaUIIcons.java  WDMlaTickHandler.java  WdmlaTickHandler.java
src/main/java/com/gtnewhorizons/wdmla/plugin/: PluginScanner.java  PluginsConfig.java
src/main/java/com/gtnewhorizons/wdmla/test/: TestBodyProvider.java  TestComponentProvider.java  TestEntityProvider.java  TestFluidStorageProvider.java  TestHeaderProvider.java  TestItemStorageProvider.java  TestMode.java  TestNBTBlockProvider.java  TestPlugin.java  TestThemeBlockProvider.java
src/main/java/com/gtnewhorizons/wdmla/util/: FormatUtil.java  GLStateHelper.java
src/main/java/com/gtnewhorizons/wdmla/wailacompat/: DataProviderCompat.java  EntRequestCompat.java  HUDHandlerCompat.java  RayTracingCompat.java  TERequestCompat.java  TooltipCompat.java
src/main/java/mcp/mobius/waila/: Waila.java
src/main/java/mcp/mobius/waila/addons/: DefaultProbeInfoProvider.java
src/main/java/mcp/mobius/waila/api/: BackwardCompatibility.java  ITaggedList.java  IWailaBlock.java  IWailaBlockDecorator.java  IWailaCommonAccessor.java  IWailaConfigHandler.java  IWailaDataAccessor.java  IWailaDataProvider.java  IWailaEntityAccessor.java  IWailaEntityProvider.java  IWailaFMPAccessor.java  IWailaFMPDecorator.java  IWailaFMPProvider.java  IWailaRegistrar.java  IWailaSummaryProvider.java  IWailaTooltipRenderer.java  SpecialChars.java  package-info.java
src/main/java/mcp/mobius/wdmla/: OverlayRenderer.java  ProviderRepository.java  TestBlockProvider.java  Wdmla.java  WdmlaClientRegistration.java
src/main/resources/: mcmod.info
src/main/resources/assets/waila/lang/: en_US.lang  zh_CN.lang
(+427 files in other folders)
