// Add your dependencies here

dependencies {
    api("org.jetbrains:annotations:24.0.1")
    api("com.github.GTNewHorizons:GTNHLib:0.6.14:dev")
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.7.29-GTNH:dev')

//    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.12.2-GTNH:dev")
//    devOnlyNonPublishable("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.5.0:dev")

    //dependencies required for GregTech
//    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.48.18:dev") {transitive = false}
//    api("com.github.GTNewHorizons:StructureLib:1.3.1:dev") {transitive = false}
//    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {transitive = false}
//    api("com.github.GTNewHorizons:NotEnoughItems:2.6.1-GTNH:dev") {transitive = false}
//    api("com.github.GTNewHorizons:GTNHLib:0.2.11:dev") {transitive = false}
//    api("com.github.GTNewHorizons:ModularUI:1.2.0:dev") {transitive = false}
//    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-404-GTNH:dev") {transitive = false}
//    api("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.2-gtnh:dev") {transitive = false}
//    api('com.github.GTNewHorizons:Yamcl:0.6.0:dev') {transitive = false}
//    api('com.github.GTNewHorizons:ThaumicTinkerer:2.10.0:dev')
//    api("com.github.GTNewHorizons:Mobs-Info:0.2.6-GTNH:dev") {transitive = false}
//    implementation("com.github.GTNewHorizons:Galacticraft:3.1.5-GTNH:dev") { transitive = false }
//    implementation('com.github.GTNewHorizons:GTNEIOrePlugin:1.3.0:dev') { transitive = false }
//    implementation("com.github.GTNewHorizons:Avaritia:1.49:dev") { transitive = false }
//    implementation("com.github.GTNewHorizons:ForestryMC:4.9.3:dev") { transitive = false }
}
