# chat messages
chat.msg.waila.norecipe=No recipe found.
chat.msg.waila.nousage=No usage found.
chat.msg.wdmla.dump.success=Dumped all providers to %s


# tooltip messages

# block
hud.msg.wdmla.wheatcrop=Wheat Crops
hud.msg.wdmla.pumpkinstem=Pumpkin Stem
hud.msg.wdmla.melonstem=Melon Stem
hud.msg.wdmla.flower.pot=%s Flower Pot

# Entity
hud.msg.wdmla.entity.falling=Falling %s

# tool
hud.msg.wdmla.toolclass.pickaxe=Pickaxe
hud.msg.wdmla.toolclass.shovel=Shovel
hud.msg.wdmla.toolclass.axe=Axe
hud.msg.wdmla.toolclass.chisel=Chisel
hud.msg.wdmla.toolclass.scoop=Scoop
hud.msg.wdmla.toolclass.crowbar=Crowbar
hud.msg.wdmla.toolclass.sword=Sword
hud.msg.wdmla.toolclass.wrench=Wrench
hud.msg.wdmla.toolclass.cutter=Wire Cutter

# profession
hud.msg.wdmla.villager.profession.farmer=Farmer
hud.msg.wdmla.villager.profession.librarian=Librarian
hud.msg.wdmla.villager.profession.priest=Priest
hud.msg.wdmla.villager.profession.blacksmith=Blacksmith
hud.msg.wdmla.villager.profession.butcher=Butcher
hud.msg.wdmla.villager.profession.nodata=No Data

# instrument
hud.msg.wdmla.instrument.piano=Piano
hud.msg.wdmla.instrument.bassdrum=Bass Drum
hud.msg.wdmla.instrument.snare=Snare
hud.msg.wdmla.instrument.clicks=Clicks
hud.msg.wdmla.instrument.bassguitar=Bass Guitar

# unit
hud.msg.wdmla.ticks=t
hud.msg.wdmla.seconds=s
hud.msg.wdmla.progress.seconds=%ds / %ds
hud.msg.wdmla.blocks=blocks
hud.msg.wdmla.blockspersecond=blocks/sec

# information
hud.msg.wdmla.growth=Growth
hud.msg.wdmla.state=State
hud.msg.wdmla.delay=Delay
hud.msg.wdmla.progress=Progress
hud.msg.wdmla.level=Level
hud.msg.wdmla.hardness=Hardness
hud.msg.wdmla.blast.resistance=Blast Resistance
hud.msg.wdmla.mode=Mode
hud.msg.wdmla.out=Out
hud.msg.wdmla.in=In
hud.msg.wdmla.effectivetool=Effective Tool
hud.msg.wdmla.harvestlevel=Harvest Level
hud.msg.wdmla.currentlyharvestable=Currently Harvestable
hud.msg.wdmla.harvestable=Harvestable
hud.msg.wdmla.power=Power
hud.msg.wdmla.jumpStrength=Jump Strength
hud.msg.wdmla.speed=Speed
hud.msg.wdmla.fuse=Fuse
hud.msg.wdmla.animal.growth=Growing Time
hud.msg.wdmla.animal.breedcooldown=Breeding CD
hud.msg.wdmla.primary=First Effect
hud.msg.wdmla.secondary=Second Effect
hud.msg.wdmla.item=Item
hud.msg.wdmla.sitting=Sitting
hud.msg.wdmla.owner=Owner
hud.msg.wdmla.cansleep=Can Sleep
hud.msg.wdmla.collectingItems=Collecting items...
hud.msg.wdmla.enchantment.power=Enchantment Power
hud.msg.wdmla.now.playing=Now Playing
hud.msg.wdmla.nextegg=Next Egg
hud.msg.wdmla.infinity.icon=∞
hud.msg.wdmla.total.enchantment.power=Total Enchantment Power
hud.msg.wdmla.conversion.time=Conversion Time

# state
hud.msg.wdmla.mature=Mature
hud.msg.wdmla.off=Off
hud.msg.wdmla.on=On
hud.msg.wdmla.comparator=Comparator
hud.msg.wdmla.substractor=Substractor
hud.msg.wdmla.yes=Yes
hud.msg.wdmla.no=No
hud.msg.wdmla.effect.format=%s (%s)

# dummy tooltip
hud.msg.wdmla.cfg.dummy.1=Hover over anything in game
hud.msg.wdmla.cfg.dummy.2=to enable live edit
hud.msg.wdmla.cfg.dummy.3=This is dummy

# tooltip messages in legacy modules(unsorted, it will be deleted soon)
# don't add entries to here

hud.msg.none=<None>
hud.msg.empty=<Empty>
hud.msg.output=Output
hud.msg.input=Input
hud.msg.storage=Storage
hud.msg.stored=Stored
hud.msg.any=Any
hud.msg.maxpower=Max Power
hud.msg.trigger=Trigger
hud.msg.maxio=Max IO
hud.msg.send=Send
hud.msg.recv=Recv
hud.msg.item=Item
hud.msg.fluid=Fluid
hud.msg.energ=Energy
hud.msg.frequency=Frequency
hud.msg.owner=Owner
hud.msg.public=Public
hud.msg.restricted=Restricted
hud.msg.private=Private

hud.msg.white=White
hud.msg.orange=Orange
hud.msg.magenta=Magenta
hud.msg.lblue=LBlue
hud.msg.yellow=Yellow
hud.msg.lime=Lime
hud.msg.pink=Pink
hud.msg.gray=Gray
hud.msg.lgray=LGray
hud.msg.cyan=Cyan
hud.msg.purple=Purple
hud.msg.blue=Blue
hud.msg.brown=Brown
hud.msg.green=Green
hud.msg.red=Red
hud.msg.black=Black


# provider names (auto generated key)

provider.wdmla.core.category=Core
provider.wdmla.core.hardness=Block Hardness
provider.wdmla.core.equipment=Entity Equipment
provider.wdmla.core.entity.health=Entity Health
provider.wdmla.core.default.block=Default Block
provider.wdmla.core.blast.resistance=Blast Resistance
provider.wdmla.core.default.entity=Default Entity
provider.wdmla.core.armor=Entity Armor Value
provider.wdmla.core.enchantment.power=Enchantment Power
provider.wdmla.core.status.effect=Status Effect

provider.wdmla.universal.category=Universal
provider.wdmla.universal.item.storage=Item Storage
provider.wdmla.universal.fluid.storage=Fluid Storage
provider.wdmla.universal.energy.storage=Energy Storage

provider.wdmla.minecraft.category=Minecraft
provider.wdmla.minecraft.custom.meta.header=Custom MetaData Blocks
provider.wdmla.minecraft.redstone.ore=Redstone Ore
provider.wdmla.minecraft.dropped.item.header=Get Block in Dropped Item form Header
provider.wdmla.minecraft.pet=Pet
provider.wdmla.minecraft.animal=Animal
provider.wdmla.minecraft.silverfish.header=Silver Fish Header
provider.wdmla.minecraft.redstone.state=Redstone State Related
provider.wdmla.minecraft.growable.header=Growable Header
provider.wdmla.minecraft.double.plant.header=Double Plant Header
provider.wdmla.minecraft.player.head.header=Player Head Header
provider.wdmla.minecraft.growth.rate=Growth Rate
provider.wdmla.minecraft.bed=Bed
provider.wdmla.minecraft.redstone.wire.header=Redstone Wire Header
provider.wdmla.minecraft.redstone.wire=Redstone Wire
provider.wdmla.minecraft.furnace=Furnace
provider.wdmla.minecraft.mob.spawner.header=Mob Spawner Header
provider.wdmla.minecraft.beacon=Beacon
provider.wdmla.minecraft.horse=Horse
provider.wdmla.minecraft.primed.tnt=Primed TNT
provider.wdmla.minecraft.item.frame=Item Frame
provider.wdmla.minecraft.villager.profession=Villager Profession
provider.wdmla.minecraft.command.block=Command Block
provider.wdmla.minecraft.falling.block.header=Falling Block Header
provider.wdmla.minecraft.flower.pot.header=Flower Pot Header
provider.wdmla.minecraft.jukebox=Jukebox
provider.wdmla.minecraft.mob.spawner=Mob Spawner
provider.wdmla.minecraft.chicken=Chicken
provider.wdmla.minecraft.note.block=Note Block
provider.wdmla.minecraft.total.enchantment.power=Total Enchantment Power
provider.wdmla.minecraft.zombie.villager=Zombie Villager
provider.wdmla.minecraft.zombie.villager.header=Zombie Villager Header
provider.wdmla.minecraft.te.custom.name.header=Custom Name Block Header

provider.wdmla.harvestability.category=Waila Harvestability
provider.wdmla.harvestability.legacy=Legacy
provider.wdmla.harvestability.modern=Modern


# options

# general options
option.wdmla.general.category=WDMla General
option.wdmla.general.forcelegacy=Legacy Mode
option.wdmla.general.ghostproduct=Ghost Product
option.wdmla.general.theme=Theme Preset
option.wdmla.general.previewincfg=Preview in Config
option.wdmla.textcolor.category=Text Colors
option.wdmla.general.textcolor.info=Information
option.wdmla.general.textcolor.title=Title
option.wdmla.general.textcolor.success=Success
option.wdmla.general.textcolor.warning=Warning
option.wdmla.general.textcolor.danger=Danger
option.wdmla.general.textcolor.failure=Failure
option.wdmla.general.textcolor.modname=Mod Name

# plugin autogen options
option.wdmla.autogen.category=Autogenerated Plugin Options
option.wdmla.autogen.enabled=Enabled
option.wdmla.autogen.priority=Priority

option.wdmla.plugin.category=Plugin Options

# core options
option.wdmla.core.show.blockicon=Show Block Icon
option.wdmla.core.show.blockname=Show Block Name
option.wdmla.core.show.modname=Show Mod Name
option.wdmla.core.show.entity=Render Entity
option.wdmla.core.show.entityname=Show Entity Name

# universal options
option.wdmla.universal.normal.amount=Normal Amount
option.wdmla.universal.detailed.amount=Detailed Amount
option.wdmla.universal.items.per.line=Items per Line
option.wdmla.universal.show.name.amount=Show name Threshold

# vanilla plugin options
option.wdmla.vanilla.show.petsitting=Show is Pet Sitting
option.wdmla.vanilla.show.petowner=Show Pet Owner
option.wdmla.vanilla.show.animalgrowth=Show Animal Growth
option.wdmla.vanilla.show.breedcooldown=Show Animal Breed Cooldown
option.wdmla.vanilla.leverstate=Show Lever State
option.wdmla.vanilla.repeater=Show Repeater Delay
option.wdmla.vanilla.comparator=Show Comparator Mode
option.wdmla.vanilla.max.command.length=Max Command Length

# waila harvestability options
option.wdmla.harvestability.harvestlevel=Harvest Level
option.wdmla.harvestability.effectivetool=Effective Tool
option.wdmla.harvestability.currentlyharvestable=Currently Harvestable
option.wdmla.harvestability.oresonly=Ores Only
option.wdmla.harvestability.harvestlevel.sneakingonly=Sneak Only: Harvest Level
option.wdmla.harvestability.effectivetool.sneakingonly=Sneak Only: Effective Tool
option.wdmla.harvestability.currentlyharvestable.sneakingonly=Sneak Only: Harvestable
option.wdmla.harvestability.minimal=Minimal Mode
option.wdmla.harvestability.unharvestableonly=Unharvestable Only
option.wdmla.harvestability.toolrequiredonly=Tool Required Only
option.wdmla.harvestability.shearability=Shearability
option.wdmla.harvestability.shearability.sneakingonly=Sneak Only: Shearability
option.wdmla.harvestability.silktouchability=Silk Touchability
option.wdmla.harvestability.silktouchability.sneakingonly=Sneak Only: Silk Touchability
option.wdmla.harvestability.harvestlevelnum=Harvest Level No.
option.wdmla.harvestability.harvestlevelnum.sneakingonly=Sneak only: Harvest Level No.
option.wdmla.harvestability.minimalseparator.string=Separator String in Minimal Mode
option.wdmla.harvestability.currentlyharvestable.string=Currently Harvestable String
option.wdmla.harvestability.notcurrentlyharvestable.string=Not Currently Harvestable String
option.wdmla.harvestability.shearability.string=Shearability String
option.wdmla.harvestability.silktouchability.string=Silk Touchability String
option.wdmla.harvestability.shearability.item=Item for Shearability Icon
option.wdmla.harvestability.silktouchability.item=Item for Silk Touchability Icon
option.wdmla.harvestability.currentlyHarvestable.icon=Currently Harvestable Icon
option.wdmla.harvestability.effectivetool.icon=Effective Tool Icon
option.wdmla.harvestability.shearability.icon=Shearability Icon
option.wdmla.harvestability.silktouchability.icon=Silk Touchability Icon

# options in the untouched sections(unsorted, it will be deleted soon)
# don't add entries to here
option.appeng.monitorcontent=Monitor's content
option.bb.content=Barrel's content
option.bc.tankamount=Liquid amount
option.bc.tanktype=Liquid type
option.enderstorage.colors=Colors
option.ic2.inputeumach=Max EU input [Machines]
option.ic2.inputeuother=Max EU input [Other]
option.ic2.inputeu=Max EU input
option.ic2.outputeu=Max EU output
option.ic2.storage=Energy stored
option.ic2.consump=Show consumption
option.ic2.tradeomat=Show Trade-O-Mat request
option.thaumcraft.storedvis=Capacitor storage
option.thermalexpansion.energyhandler=Show RF storage
option.thermalexpansion.energycell=Show ECell IN/OUT
option.thermalexpansion.fluidtype=Show fluid type
option.thermalexpansion.fluidamount=Show fluid amount
option.thermalexpansion.tankmode=Show tank mode
option.thermalexpansion.tesssendrecv=Tesseract mode
option.thermalexpansion.tessfreq=Tesseract frequency
option.thermalexpansion.owner=Show owner
option.thermalexpansion.conditemmode=Show Itemduct mode
option.etb.displaydata=Show socket data
option.enderio.inout=Show input/output
option.enderio.storage=Show stored MJ
option.enderio.owner=Show block owner
option.enderio.channel=Show hypercube channel
option.bcapi.storage=Show stored MJ
option.bcapi.consump=Show maximum power
option.bcapi.trigger=Show triggering energy
option.pr.showio=Show gates IO
option.pr.showdata=Show gates data
option.pr.showsignal=Show wire signal strength
option.extrautilities.fluidamount=Show fluid amount
option.openblocks.fluidamount=Show fluid amount
option.railcraft.fluidamount=Show fluid amount
option.secretrooms.hide=Hide camo blocks
option.carpenters.hide=Hide camo blocks
option.stevescarts.showall=Show data
option.stevescarts.colorblind=Colorblind mode
option.stevescarts.shifttoggle=Shift toggle
option.thaumcraft.aspects=Show aspects


# missing entity key section
# vanilla minecart uses special switch case to add lang key
entity.MinecartRideable.name=Minecart
entity.MinecartChest.name=Minecart with Chest
entity.MinecartFurnace.name=Minecart with Furnace
entity.MinecartHopper.name=Minecart with Hopper
entity.MinecartTNT.name=Minecart with TNT
entity.MinecartCommandBlock.name=Minecart with Command Block
entity.zombievillager.name=Zombie Villager


# legacy key section
# can't touch naming rule of these otherwise Waila.cfg and Waila KeyBind will be ignored
waila.cfg.show=Show/Hide Waila
waila.cfg.metadata=Show ID:Metadata
waila.cfg.showmode=Toggled/Maintained
waila.cfg.liquid=Display Liquids
waila.cfg.shiftblock=Unused(Sneak Toggle Blocks)
waila.cfg.shiftents=Unused(Sneak Toggle Entities)
# following config keys did not exist in Waila since they were hardcoded in screen
waila.cfg.posx=Tooltips X Position
waila.cfg.posy=Tooltips Y Position
waila.cfg.scale=Tooltips Scale
waila.cfg.alpha=Background Alpha
waila.cfg.bgcolor=Background Color
waila.cfg.gradient1=Background Gradient 1
waila.cfg.gradient2=Background Gradient 2
waila.cfg.fontcolor=Default Text Color
waila.cfg.heartsperline=Hearts Per Line
waila.cfg.maxhpbeforetext=Maximum Number of Hearts Displayed
waila.cfg.keybind=Unused(Keybind)
waila.cfg.newfilters=Add Filter For NEI

waila.keybind.wailaconfig=[Waila] Config screen
waila.keybind.wailadisplay=[Waila] Show/Hide
waila.keybind.liquid=[Waila] Show liquids
waila.keybind.recipe=[Waila] Show recipe
waila.keybind.usage=[Waila] Show usage
waila.keybind.testing=[Waila] Testing
waila.keybind.details=Show details