# refactoring in progress

# chat messages
chat.msg.waila.norecipe=No recipe found.
chat.msg.waila.nousage=No usage found.


# tooltip messages

# block
hud.msg.wheatcrop=Wheat Crops
hud.msg.pumpkinstem=Pumpkin Stem
hud.msg.melonstem=Melon Stem

# tool
hud.msg.toolclass.pickaxe=Pickaxe
hud.msg.toolclass.shovel=Shovel
hud.msg.toolclass.axe=Axe
hud.msg.toolclass.chisel=Chisel
hud.msg.toolclass.scoop=Scoop
hud.msg.toolclass.crowbar=Crowbar
hud.msg.toolclass.sword=Sword
hud.msg.toolclass.wrench=Wrench
hud.msg.toolclass.cutter=Wire Cutter

# time
hud.msg.tick=t
hud.msg.seconds=s
hud.msg.progress.seconds=%ds / %ds

# information
hud.msg.growth=Growth
hud.msg.state=State
hud.msg.delay=Delay
hud.msg.progress=Progress
hud.msg.level=Level
hud.msg.hardness=Hardness
hud.msg.blast.resistance=Blast Resistance
hud.msg.mode=Mode
hud.msg.out=Out
hud.msg.in=In
hud.msg.effectivetool=Effective Tool
hud.msg.harvestlevel=Harvest Level
hud.msg.currentlyharvestable=Currently Harvestable
hud.msg.harvestable= Harvestable

# state
hud.msg.mature=Mature
hud.msg.off=Off
hud.msg.on=On
hud.msg.comparator=Comparator
hud.msg.substractor=Substractor
hud.msg.yes=Yes
hud.msg.no=No


# tooltip messages in legacy modules(unsorted)

hud.msg.none=<None>
hud.msg.empty=<Empty>
hud.msg.output=Output
hud.msg.input=Input
hud.msg.power=Power
hud.msg.storage=Storage
hud.msg.stored=Stored
hud.msg.any=Any
hud.msg.maxpower=Max Power
hud.msg.trigger=Trigger
hud.msg.maxio=Max IO
hud.msg.send=Send
hud.msg.recv=Recv
hud.msg.item=Item
hud.msg.fluid=Fluid
hud.msg.energ=Energy
hud.msg.frequency=Frequency
hud.msg.owner=Owner
hud.msg.public=Public
hud.msg.restricted=Restricted
hud.msg.private=Private

hud.msg.white=White
hud.msg.orange=Orange
hud.msg.magenta=Magenta
hud.msg.lblue=LBlue
hud.msg.yellow=Yellow
hud.msg.lime=Lime
hud.msg.pink=Pink
hud.msg.gray=Gray
hud.msg.lgray=LGray
hud.msg.cyan=Cyan
hud.msg.purple=Purple
hud.msg.blue=Blue
hud.msg.brown=Brown
hud.msg.green=Green
hud.msg.red=Red
hud.msg.black=Black


# provider names (auto generated key)

provider.wdmla.core.category=Core
provider.wdmla.core.hardness=Block Hardness
provider.wdmla.core.equipment=Entity Equipment
provider.wdmla.core.entity.health=Entity Health
provider.wdmla.core.default.block=Default Block
provider.wdmla.core.blast.resistance=Blast Resistance
provider.wdmla.core.default.entity=Default Entity
provider.wdmla.core.armor=Entity Armor Value

provider.wdmla.minecraft.category=Minecraft
provider.wdmla.minecraft.custom.meta.header=Custom MetaData Blocks
provider.wdmla.minecraft.redstone.ore=Redstone Ore
provider.wdmla.minecraft.dropped.item.header=Get Block in Dropped Item form Header
provider.wdmla.minecraft.pet=Pet
provider.wdmla.minecraft.animal=Animal
provider.wdmla.minecraft.silverfish.header=Silver Fish Header
provider.wdmla.minecraft.redstone.state=Redstone State Related
provider.wdmla.minecraft.growable.header=Growable Header
provider.wdmla.minecraft.double.plant.header=Double Plant Header
provider.wdmla.minecraft.player.head.header=Player Head Header
provider.wdmla.minecraft.growth.rate=Growth Rate
provider.wdmla.minecraft.bed=Bed
provider.wdmla.minecraft.redstone.wire.header=Redstone Wire Header
provider.wdmla.minecraft.redstone.wire=Redstone Wire
provider.wdmla.minecraft.furnace=Furnace
provider.wdmla.minecraft.mob.spawner.header=Mob Spawner Header
provider.wdmla.minecraft.beacon=Beacon

provider.wdmla.harvestability.category=Waila Harvestability
provider.wdmla.harvestability.legacy=Legacy
provider.wdmla.harvestability.modern=Modern

# options

# general options
option.general.category=WDMla General
option.general.forcelegacy=Legacy Mode
option.general.ghostproduct=Ghost Product
option.general.theme=Theme Preset

# plugin autogen options
option.autogen.category=Autogenerated Plugin Options
option.autogen.enabled=Enabled
option.autogen.priority=Priority

option.plugin.category=Plugin Options

# core options
option.core.show.icon=Show Block Icon
option.core.show.blockname=Show Block Name
option.core.show.modname=Show Mod Name
option.core.show.entityname=Show Entity Name

# vanilla plugin options
option.vanilla.show.petsitting=Show is Pet Sitting
option.vanilla.show.petowner=Show Pet Owner
option.vanilla.show.animalgrowth=Show Animal Growth
option.vanilla.show.breedcooldown=Show Animal Breed Cooldown
option.vanilla.leverstate=Show Lever State
option.vanilla.repeater=Show Repeater Delay
option.vanilla.comparator=Show Comparator Mode

# waila harvestability options
option.harvestability.harvestlevel=Harvest Level
option.harvestability.effectivetool=Effective Tool
option.harvestability.currentlyharvestable=Currently Harvestable
option.harvestability.oresonly=Ores Only
option.harvestability.harvestlevel.sneakingonly=Sneak Only: Harvest Level
option.harvestability.effectivetool.sneakingonly=Sneak Only: Effective Tool
option.harvestability.currentlyharvestable.sneakingonly=Sneak Only: Harvestable
option.harvestability.minimal=Minimal Mode
option.harvestability.unharvestableonly=Unharvestable Only
option.harvestability.toolrequiredonly=Tool Required Only
option.harvestability.shearability=Shearability
option.harvestability.shearability.sneakingonly=Sneak Only: Shearability
option.harvestability.silktouchability=Silk Touchability
option.harvestability.silktouchability.sneakingonly=Sneak Only: Silk Touchability
option.harvestability.harvestlevelnum=Harvest Level No.
option.harvestability.harvestlevelnum.sneakingonly=Sneak only: Harvest Level No.
option.harvestability.minimalseparator.string=Separator String in Minimal Mode
option.harvestability.currentlyharvestable.string=Currently Harvestable String
option.harvestability.notcurrentlyharvestable.string=Not Currently Harvestable String
option.harvestability.shearability.string=Shearability String
option.harvestability.silktouchability.string=Silk Touchability String
option.harvestability.shearability.item=Item for Shearability Icon
option.harvestability.silktouchability.item=Item for Silk Touchability Icon
option.harvestability.currentlyHarvestable.icon=Currently Harvestable Icon
option.harvestability.effectivetool.icon=Effective Tool Icon
option.harvestability.shearability.icon=Shearability Icon
option.harvestability.silktouchability.icon=Silk Touchability Icon

# options in the untouched sections
option.appeng.monitorcontent=Monitor's content
option.bb.content=Barrel's content
option.bc.tankamount=Liquid amount
option.bc.tanktype=Liquid type
option.enderstorage.colors=Colors
option.ic2.inputeumach=Max EU input [Machines]
option.ic2.inputeuother=Max EU input [Other]
option.ic2.inputeu=Max EU input
option.ic2.outputeu=Max EU output
option.ic2.storage=Energy stored
option.ic2.consump=Show consumption
option.ic2.tradeomat=Show Trade-O-Mat request
option.thaumcraft.storedvis=Capacitor storage
option.thermalexpansion.energyhandler=Show RF storage
option.thermalexpansion.energycell=Show ECell IN/OUT
option.thermalexpansion.fluidtype=Show fluid type
option.thermalexpansion.fluidamount=Show fluid amount
option.thermalexpansion.tankmode=Show tank mode
option.thermalexpansion.tesssendrecv=Tesseract mode
option.thermalexpansion.tessfreq=Tesseract frequency
option.thermalexpansion.owner=Show owner
option.thermalexpansion.conditemmode=Show Itemduct mode
option.etb.displaydata=Show socket data
option.enderio.inout=Show input/output
option.enderio.storage=Show stored MJ
option.enderio.owner=Show block owner
option.enderio.channel=Show hypercube channel
option.bcapi.storage=Show stored MJ
option.bcapi.consump=Show maximum power
option.bcapi.trigger=Show triggering energy
option.pr.showio=Show gates IO
option.pr.showdata=Show gates data
option.pr.showsignal=Show wire signal strength
option.extrautilities.fluidamount=Show fluid amount
option.openblocks.fluidamount=Show fluid amount
option.railcraft.fluidamount=Show fluid amount
option.secretrooms.hide=Hide camo blocks
option.carpenters.hide=Hide camo blocks
option.stevescarts.showall=Show data
option.stevescarts.colorblind=Colorblind mode
option.stevescarts.shifttoggle=Shift toggle
option.general.showents=Show entities
option.general.showhp=Show entities health
option.general.showcrop=Show crop growth
option.thaumcraft.aspects=Show aspects


# legacy key section
# can't touch naming rule of these otherwise Waila.cfg and Waila KeyBind will be ignored
waila.cfg.show=Show/Hide Waila
waila.cfg.metadata=Show ID:Metadata
waila.cfg.showmode=Toggled/Maintained
waila.cfg.liquid=Display Liquids
waila.cfg.shiftblock=Unused(Sneak Toggle Blocks)
waila.cfg.shiftents=Unused(Sneak Toggle Entities)
# following config keys did not exist in Waila since they were hardcoded in screen
waila.cfg.posx=Tooltips X Position
waila.cfg.posy=Tooltips Y Position
waila.cfg.scale=Tooltips Scale
waila.cfg.alpha=Background Alpha
waila.cfg.bgcolor=Background Color
waila.cfg.gradient1=Background Gradient 1
waila.cfg.gradient2=Background Gradient 2
waila.cfg.fontcolor=Default Text Color
waila.cfg.heartsperline=Hearts Per Line
waila.cfg.maxhpbeforetext=Maximum Number of Hearts Displayed
waila.cfg.keybind=Unused(Keybind)
waila.cfg.newfilters=Add Filter For NEI

waila.keybind.wailaconfig=[Waila] Config screen
waila.keybind.wailadisplay=[Waila] Show/Hide
waila.keybind.liquid=[Waila] Show liquids
waila.keybind.recipe=[Waila] Show recipe
waila.keybind.usage=[Waila] Show usage
waila.keybind.testing=[Waila] Testing
waila.keybind.details=Show details