#refactoring in progress

screen.button.waila=Waila
screen.button.modules=Modules
screen.label.scale=Scale
screen.label.dragtuto=Drag the HUD to setup its position.

screen.button.default=Default
screen.button.cancel=Cancel
screen.button.ok=Ok
screen.button.yes=Yes
screen.button.no=No
screen.button.back=Back
screen.button.hidden=Hidden
screen.button.visible=Visible
screen.button.maintained=Maintained
screen.button.toggled=Toggled

choice.showhidewaila=Show/Hide Waila
choice.showhideidmeta=Show ID:Metadata
choice.toggledmaintained=Toggled/Maintained
choice.showliquids=Liquids
choice.shifttoggledblock=Sneak toggle blocks
choice.shifttoggledents=Sneak toggle entities
choice.forcelegacymode=Force legacy mode
screen.button.configureaspect=Configure aspect...

enchant.title.name=Name
enchant.title.minlvl=Min lvl
enchant.title.maxlvl=Max lvl
enchant.title.weight=Weight
enchant.label.enchantability=Enchantability

waila.keybind.wailaconfig=[Waila] Config screen
waila.keybind.wailadisplay=[Waila] Show/Hide
waila.keybind.liquid=[Waila] Show liquids
waila.keybind.recipe=[Waila] Show recipe
waila.keybind.usage=[Waila] Show usage
waila.keybind.testing=[Waila] Testing
waila.keybind.details=Show details

client.msg.norecipe=No recipe found.
client.msg.nousage=No usage found.

hud.msg.none=<None>
hud.msg.empty=<Empty>
hud.msg.output=Output
hud.msg.input=Input
hud.msg.out=Out
hud.msg.in=In
hud.msg.power=Power
hud.msg.storage=Storage
hud.msg.stored=Stored
hud.msg.any=Any
hud.msg.mode=Mode
hud.msg.maxpower=Max Power
hud.msg.trigger=Trigger
hud.msg.maxio=Max IO

hud.msg.send=Send
hud.msg.recv=Recv
hud.msg.item=Item
hud.msg.fluid=Fluid
hud.msg.energ=Energy
hud.msg.frequency=Frequency

hud.msg.owner=Owner
hud.msg.public=Public
hud.msg.restricted=Restricted
hud.msg.private=Private

hud.msg.white=White
hud.msg.orange=Orange
hud.msg.magenta=Magenta
hud.msg.lblue=LBlue
hud.msg.yellow=Yellow
hud.msg.lime=Lime
hud.msg.pink=Pink
hud.msg.gray=Gray
hud.msg.lgray=LGray
hud.msg.cyan=Cyan
hud.msg.purple=Purple
hud.msg.blue=Blue
hud.msg.brown=Brown
hud.msg.green=Green
hud.msg.red=Red
hud.msg.black=Black

hud.msg.growth=Growth
hud.msg.mature=Mature
hud.msg.off=Off
hud.msg.on=On
hud.msg.state=State
hud.msg.delay=Delay
hud.msg.comparator=Comparator
hud.msg.substractor=Substractor
hud.msg.record=Record
hud.msg.tick=t
hud.msg.seconds=s
hud.msg.progress=Progress
hud.msg.progress.seconds=%ds / %ds
hud.msg.level=Level
hud.msg.hardness=Hardness
hud.msg.blast_resistance=Blast Resistance
hud.msg.yes=Yes
hud.msg.no=No

hud.msg.beacon.primary=First Effect
hud.msg.beacon.secondary=Second Effect
hud.msg.bed.cansleep=Can Sleep
hud.msg.pet.sit=Sitting
hud.msg.animal.growth=Growing Time
hud.msg.animal.breedcooldown=Breeding CD

hud.msg.offers=Offers
hud.msg.demands=Demands

hud.item.wheatcrop=Wheat Crops
hud.item.pumpkinstem=Pumpkin Stem
hud.item.melonstem=Melon Stem


# waila harvestability

# tools
wailaharvestability.toolclass.pickaxe=Pickaxe
wailaharvestability.toolclass.shovel=Shovel
wailaharvestability.toolclass.axe=Axe
wailaharvestability.toolclass.chisel=Chisel
wailaharvestability.toolclass.scoop=Scoop
wailaharvestability.toolclass.crowbar=Crowbar
wailaharvestability.toolclass.sword=Sword
wailaharvestability.toolclass.wrench=Wrench
wailaharvestability.toolclass.cutter=Wire Cutter

# tooltips
wailaharvestability.effectivetool=Effective Tool
wailaharvestability.harvestlevel=Harvest Level
wailaharvestability.currentlyharvestable= Currently Harvestable
wailaharvestability.harvestable= Harvestable


# options

# general options
option.general.category=WDMla General
option.general.forcelegacy=Legacy Mode
option.general.ghostproduct=Ghost Product
option.general.theme=Current Theme

# provider base options
option.provider.category=WDMla Providers
option.provider.enabled=Enabled
option.provider.priority=Priority

# core options
option.core.category=Core
option.core.show.icon=Show Block Icon
option.core.show.blockname=Show Block Name
option.core.show.modname=Show Mod Name
option.core.show.entityname=Show Entity Name
option.core.maxentityhealth=Maximum Number of Hearts Displayed

# vanilla plugin options
option.vanilla.category=Minecraft
option.vanilla.show.petsitting=Show is Pet Sitting
option.vanilla.show.petowner=Show Pet Owner
option.vanilla.show.animalgrowth=Show Animal Growth
option.vanilla.show.breedcooldown=Show Animal Breed Cooldown
option.vanilla.leverstate=Lever state
option.vanilla.repeater=Repeater delay
option.vanilla.comparator=Comparator mode

# waila harvestability options
option.harvestability.category=Waila Harvestability
option.harvestability.harvestlevel=Harvest Level
option.harvestability.effectivetool=Effective Tool
option.harvestability.currentlyharvestable=Currently Harvestable
option.harvestability.oresonly=Ores Only
option.harvestability.harvestlevel.sneakingonly=Sneak Only: Harvest Level
option.harvestability.effectivetool.sneakingonly=Sneak Only: Effective Tool
option.harvestability.currentlyharvestable.sneakingonly=Sneak Only: Harvestable
option.harvestability.minimal=Minimal Mode
option.harvestability.unharvestableonly=Unharvestable Only
option.harvestability.toolrequiredonly=Tool Required Only
option.harvestability.shearability=Shearability
option.harvestability.shearability.sneakingonly=Sneak Only: Shearability
option.harvestability.silktouchability=Silk Touchability
option.harvestability.silktouchability.sneakingonly=Sneak Only: Silk Touchability
option.harvestability.harvestlevelnum=Harvest Level No.
option.harvestability.harvestlevelnum.sneakingonly=Sneak only: Harvest Level No.
option.harvestability.minimalseparator.string=Separator String in Minimal Mode
option.harvestability.currentlyharvestable.string=Currently Harvestable String
option.harvestability.notcurrentlyharvestable.string=Not Currently Harvestable String
option.harvestability.shearability.string=Shearability String
option.harvestability.silktouchability.string=Silk Touchability String
option.harvestability.shearability.item=Item for Shearability Icon
option.harvestability.silktouchability.item=Item for Silk Touchability Icon
option.harvestability.currentlyHarvestable.icon=Currently Harvestable Icon
option.harvestability.effectivetool.icon=Effective Tool Icon
option.harvestability.shearability.icon=Shearability Icon
option.harvestability.silktouchability.icon=Silk Touchability Icon

# options in the untouched sections
option.appeng.monitorcontent=Monitor's content
option.bb.content=Barrel's content
option.bc.tankamount=Liquid amount
option.bc.tanktype=Liquid type
option.enderstorage.colors=Colors
option.ic2.inputeumach=Max EU input [Machines]
option.ic2.inputeuother=Max EU input [Other]
option.ic2.inputeu=Max EU input
option.ic2.outputeu=Max EU output
option.ic2.storage=Energy stored
option.ic2.consump=Show consumption
option.ic2.tradeomat=Show Trade-O-Mat request
option.thaumcraft.storedvis=Capacitor storage
option.thermalexpansion.energyhandler=Show RF storage
option.thermalexpansion.energycell=Show ECell IN/OUT
option.thermalexpansion.fluidtype=Show fluid type
option.thermalexpansion.fluidamount=Show fluid amount
option.thermalexpansion.tankmode=Show tank mode
option.thermalexpansion.tesssendrecv=Tesseract mode
option.thermalexpansion.tessfreq=Tesseract frequency
option.thermalexpansion.owner=Show owner
option.thermalexpansion.conditemmode=Show Itemduct mode
option.etb.displaydata=Show socket data
option.enderio.inout=Show input/output
option.enderio.storage=Show stored MJ
option.enderio.owner=Show block owner
option.enderio.channel=Show hypercube channel
option.bcapi.storage=Show stored MJ
option.bcapi.consump=Show maximum power
option.bcapi.trigger=Show triggering energy
option.pr.showio=Show gates IO
option.pr.showdata=Show gates data
option.pr.showsignal=Show wire signal strength
option.extrautilities.fluidamount=Show fluid amount
option.openblocks.fluidamount=Show fluid amount
option.railcraft.fluidamount=Show fluid amount
option.secretrooms.hide=Hide camo blocks
option.carpenters.hide=Hide camo blocks
option.stevescarts.showall=Show data
option.stevescarts.colorblind=Colorblind mode
option.stevescarts.shifttoggle=Shift toggle
option.general.showents=Show entities
option.general.showhp=Show entities health
option.general.showcrop=Show crop growth
option.thaumcraft.aspects=Show aspects