# refactoring in progress

# chat messages
chat.msg.waila.norecipe=未发现合成表.
chat.msg.waila.nousage=未发现可参与合成.


# tooltip messages

# block
hud.msg.wheatcrop=小麦作物
hud.msg.pumpkinstem=南瓜茎
hud.msg.melonstem=西瓜茎

# tool
hud.msg.toolclass.pickaxe=镐
hud.msg.toolclass.shovel=锹
hud.msg.toolclass.axe=斧
hud.msg.toolclass.chisel=凿子
hud.msg.toolclass.scoop=捕蜂网
hud.msg.toolclass.crowbar=撬棍
hud.msg.toolclass.sword=剑
hud.msg.toolclass.wrench=扳手
hud.msg.toolclass.cutter=剪线钳

# time
hud.msg.tick=刻
hud.msg.seconds=秒
hud.msg.progress.seconds=%d秒 / %d秒

# information
hud.msg.growth=生长状态
hud.msg.state=状态
hud.msg.delay=延迟
hud.msg.progress=进度
hud.msg.level=等级
hud.msg.hardness=硬度
hud.msg.blast.resistance=爆炸抗性
hud.msg.mode=模式
hud.msg.out=输出
hud.msg.in=输入
hud.msg.effectivetool=所需工具
hud.msg.harvestlevel=挖掘等级
hud.msg.currentlyharvestable=当前可挖掘
hud.msg.harvestable=可采集

# state
hud.msg.mature=成熟
hud.msg.off=关闭
hud.msg.on=开启
hud.msg.comparator=比较器
hud.msg.substractor=减法器
hud.msg.yes=是
hud.msg.no=否


# tooltip messages in legacy modules(unsorted)

hud.msg.none=<无>
hud.msg.empty=<空>
hud.msg.output=输出
hud.msg.input=输入
hud.msg.power=能量
hud.msg.storage=存储
hud.msg.stored=已存储
hud.msg.any=任意
hud.msg.maxpower=最大能量
hud.msg.trigger=触发
hud.msg.maxio=最大输入输出
hud.msg.send=发送
hud.msg.recv=接收
hud.msg.item=物品
hud.msg.fluid=流体
hud.msg.energ=能量
hud.msg.frequency=频率
hud.msg.owner=主人
hud.msg.public=公共
hud.msg.restricted=受限
hud.msg.private=私用

hud.msg.white=白色
hud.msg.orange=橙色
hud.msg.magenta=品红色
hud.msg.lblue=淡蓝色
hud.msg.yellow=黄色
hud.msg.lime=黄绿色
hud.msg.pink=粉红色
hud.msg.gray=灰色
hud.msg.lgray=淡灰色
hud.msg.cyan=青色
hud.msg.purple=紫色
hud.msg.blue=蓝色
hud.msg.brown=棕色
hud.msg.green=绿色
hud.msg.red=红色
hud.msg.black=黑色


# provider names (auto generated key)

provider.wdmla.core.category=核心
provider.wdmla.core.hardness=方块硬度
provider.wdmla.core.equipment=实体装备
provider.wdmla.core.entity.health=实体生命值
provider.wdmla.core.default.block=默认方块
provider.wdmla.core.blast.resistance=爆炸抗性
provider.wdmla.core.default.entity=默认实体
provider.wdmla.core.armor=实体护甲值

provider.wdmla.minecraft.category=Minecraft
provider.wdmla.minecraft.custom.meta.header=自定义元数据方块标题
provider.wdmla.minecraft.redstone.ore=红石矿石
provider.wdmla.minecraft.dropped.item.header=掉落物形式方块标题
provider.wdmla.minecraft.pet=宠物
provider.wdmla.minecraft.animal=动物
provider.wdmla.minecraft.silverfish.header=蠹虫标题
provider.wdmla.minecraft.redstone.state=红石状态相关
provider.wdmla.minecraft.growable.header=可生长作物标题
provider.wdmla.minecraft.double.plant.header=双层植物标题
provider.wdmla.minecraft.player.head.header=玩家头颅标题
provider.wdmla.minecraft.growth.rate=生长速率
provider.wdmla.minecraft.bed=床
provider.wdmla.minecraft.redstone.wire.header=红石线标题
provider.wdmla.minecraft.redstone.wire=红石线
provider.wdmla.minecraft.furnace=熔炉
provider.wdmla.minecraft.mob.spawner.header=刷怪笼标题
provider.wdmla.minecraft.beacon=信标

provider.wdmla.harvestability.category=Waila Harvestability
provider.wdmla.harvestability.legacy=旧版模式
provider.wdmla.harvestability.modern=现代模式

# options

# general options
option.general.category=WDMla 通用设置
option.general.forcelegacy=旧版模式
option.general.ghostproduct=虚像物品
option.general.theme=主题预设

# plugin autogen options
option.autogen.category=自动生成插件选项
option.autogen.enabled=启用
option.autogen.priority=优先级

option.plugin.category=插件选项

# core options
option.core.show.icon=显示方块图标
option.core.show.blockname=显示方块名称
option.core.show.modname=显示模组名称
option.core.show.entityname=显示实体名称

# vanilla plugin options
option.vanilla.show.petsitting=显示宠物坐下状态
option.vanilla.show.petowner=显示宠物主人
option.vanilla.show.animalgrowth=显示动物成长进度
option.vanilla.show.breedcooldown=显示动物繁殖冷却
option.vanilla.leverstate=拉杆状态
option.vanilla.repeater=中继器延时
option.vanilla.comparator=比较器模式

# waila harvestability options
option.harvestability.harvestlevel=挖掘等级
option.harvestability.effectivetool=所需工具
option.harvestability.currentlyharvestable=能否挖掘
option.harvestability.oresonly=仅显示矿石挖掘信息
option.harvestability.harvestlevel.sneakingonly=仅潜行时显示: 挖掘等级
option.harvestability.effectivetool.sneakingonly=仅潜行时显示: 所需工具
option.harvestability.currentlyharvestable.sneakingonly=仅潜行时显示: 能否挖掘
option.harvestability.minimal=极简模式
option.harvestability.unharvestableonly=仅显示能否挖掘
option.harvestability.toolrequiredonly=仅显示所需工具
option.harvestability.shearability=能否用剪刀采集
option.harvestability.shearability.sneakingonly=仅潜行时显示: 能否用剪刀采集
option.harvestability.silktouchability=能否精准采集
option.harvestability.silktouchability.sneakingonly=仅潜行时显示: 能否精准采集
option.harvestability.harvestlevelnum=采集等级
option.harvestability.harvestlevelnum.sneakingonly=仅潜行时显示: 采集等级
option.harvestability.minimalseparator.string=极简模式分隔符文本
option.harvestability.currentlyharvestable.string=能否挖掘提示文本
option.harvestability.notcurrentlyharvestable.string=无法挖掘提示文本
option.harvestability.shearability.string=剪刀采集提示文本
option.harvestability.silktouchability.string=精准采集提示文本
option.harvestability.shearability.item=剪刀采集图标物品
option.harvestability.silktouchability.item=精准采集图标物品
option.harvestability.currentlyHarvestable.icon=能否挖掘图标
option.harvestability.effectivetool.icon=有效工具图标
option.harvestability.shearability.icon=剪刀采集图标
option.harvestability.silktouchability.icon=精准采集图标

# options in the untouched sections
option.appeng.monitorcontent=显示内容
option.bb.content=桶中容有
option.bc.tankamount=流体量
option.bc.tanktype=流体类型
option.enderstorage.colors=颜色
option.ic2.inputeumach=最大EU输入[机器]
option.ic2.inputeuother=最大EU输入[其它]
option.ic2.inputeu=最大EU输入
option.ic2.outputeu=最大EU输出
option.ic2.storage=已存储电力
option.ic2.consump=显示消耗
option.ic2.tradeomat=显示贸易机需求
option.thaumcraft.storedvis=已存储魔力
option.thermalexpansion.energyhandler=显示RF储存
option.thermalexpansion.energycell=显示能量单元输入输出
option.thermalexpansion.fluidtype=显示流体类型
option.thermalexpansion.fluidamount=显示流体模式
option.thermalexpansion.tankmode=显示蓄水槽模式
option.thermalexpansion.tesssendrecv=超立方体模式
option.thermalexpansion.tessfreq=超立方体频率
option.thermalexpansion.owner=显示主人
option.thermalexpansion.conditemmode=显示物品管道模式
option.etb.displaydata=显示插槽数据
option.enderio.inout=显示输入输出
option.enderio.storage=显示已存储MJ
option.enderio.owner=显示方块主人
option.enderio.channel=显示超立方体频道
option.bcapi.storage=显示已存储MJ
option.bcapi.consump=显示最大能量
option.bcapi.trigger=显示触发能量
option.pr.showio=显示逻辑门IO
option.pr.showdata=显示逻辑门数据
option.pr.showsignal=显示导线信号强度
option.extrautilities.fluidamount=显示流体量
option.openblocks.fluidamount=显示流体量
option.railcraft.fluidamount=显示流体量
option.secretrooms.hide=隐藏伪装方块
option.carpenters.hide=隐藏伪装方块
option.stevescarts.showall=显示数据
option.stevescarts.colorblind=色盲模式
option.stevescarts.shifttoggle=潜行切换
option.general.showents=显示实体
option.general.showhp=显示实体生命值
option.general.showcrop=显示作物生长状态
option.thaumcraft.aspects=显示要素


# legacy key section
# can't touch naming rule of these otherwise Waila.cfg and Waila KeyBind will be ignored
waila.cfg.show=显示/隐藏Waila
waila.cfg.metadata=显示ID: 元数据
waila.cfg.showmode=切换/保持显示模式
waila.cfg.liquid=显示流体
waila.cfg.shiftblock=未使用(潜行切换方块)
waila.cfg.shiftents=未使用(潜行切换实体)
# following config keys did not exist in Waila since they were hardcoded in screen
waila.cfg.posx=提示框X坐标
waila.cfg.posy=提示框Y坐标
waila.cfg.scale=提示框缩放比例
waila.cfg.alpha=背景透明度
waila.cfg.bgcolor=背景颜色
waila.cfg.gradient1=渐变颜色1
waila.cfg.gradient2=渐变颜色2
waila.cfg.fontcolor=默认文字颜色
waila.cfg.heartsperline=每行心数
waila.cfg.maxhpbeforetext=最大显示心数
waila.cfg.keybind=未使用(按键绑定)
waila.cfg.newfilters=为NEI添加过滤

waila.keybind.wailaconfig=[Waila]配置屏幕
waila.keybind.wailadisplay=[Waila]显示/隐藏
waila.keybind.liquid=[Waila]显示流体
waila.keybind.recipe=[Waila]显示合成
waila.keybind.usage=[Waila]显示可参与合成
waila.keybind.testing=[Waila]测试
waila.keybind.details=显示详细信息
